@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* costum properties */
:root {
  --light-color: #fff;
  --dark-color: #171721;
  --dark-color-lighter: #7e8299;
  --accent-color: #f36523;
  --border-bottom-color: rgba(255, 255, 255, 0.05);
  --transparent-button-color: rgba(255, 255, 255, 0.1);
  --font-size-small: 1.4rem;
  --font-size-normal: 1.6rem;
  --font-size-medium: 2rem;
  --font-size-large: 2.4rem;
  --font-family: "Poppins", sans-serif;
  --margin-small: 1rem;
  --margin-medium: 1.5rem;
  --gap-small: 1rem;
  --gap-medium: 2.5rem;
}

/* Global */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--dark-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--accent-color);
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}

i {
  font-size: var(--font-size-large);
  line-height: 0;
}

span {
  color: var(--accent-color);
}

main {
  margin: 2rem;
  padding-bottom: 2rem;
}

/* reusable classes */
.container {
  max-width: 134rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.heading {
  text-align: center;
  color: var(--dark-color);
  text-transform: uppercase;
  padding-bottom: 2rem;
  font-size: 4rem;
}

.place-items-center {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
}

.d-grid {
  display: grid;
}

/* header */

.header {
  padding: 1em;
}

.nav {
  height: 6rem;
  display: flex;
  align-items: center;
  border-bottom: solid 1px var(--dark-color);
}

.logo {
  font-weight: bold;
  font-size: var(--font-size-medium);
  display: flex;
}

.logo-img {
  width: 3.5rem;
  height: 3.5rem;
  margin: auto 1rem;
}

.align-right {
  margin-left: auto;
  background-color: var(--accent-color);
  border-radius: 0.4rem;
}

.icon-btn {
  width: 3.5rem;
  height: 3.5rem;
}

.nav-mobile {
  width: 100%;
  height: 100vh;
  background-color: var(--light-color);
  position: fixed;
  top: 0;
  left: 0;
  padding: 2.5rem;
  transform: translateX(-105%);
  z-index: 999;
  transition: transform 0.5s;
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);
}

.list-link {
  display: inline-block;
  font-size: var(--font-size-small);
  color: var(--dark-color-lighter);
  padding: 1rem 1.5rem;
}

.current {
  color: var(--dark-color);
}

.menu-toggle-close {
  background-color: var(--accent-color);
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
}
.row {
  margin-top: 1em;
  display: flex;
}

/* javascript style */

.nav-mobile.active {
  transform: translateX(0);
}

/* hero section */

.hero-content > * {
  flex-basis: 100%;
}

.hero-img {
  justify-content: center;
}

.hero-img img {
  max-width: 320px;
}

.content p {
  font-weight: 400;
  font-size: 18px;
  padding: 1em 0;
}

.input {
  align-items: center;
}

input {
  border-color: #2f2d41;
  font-weight: 400;
  font-size: 20px;
  padding: 0.62em 0.7em;
  outline: 0;
}

.in-btn {
  background-color: var(--accent-color);
  border: solid1px var(--accent-color);
  color: var(--light-color);
  padding: 0.5em 0.7em;
  font-weight: 400;
  font-size: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.in-btn:hover {
  color: var(--dark-color);
  opacity: 0.7;
}

.cards {
  position: absolute;
  bottom: 30px;
  right: 3em;
  text-align: center;
  gap: 2em;
}

.card {
  display: grid;
  background-color: var(--light-color);
  box-shadow: 0px 24px 50px rgba(0, 0, 0, 0.1);
  max-width: 376px;
  padding: 1em 0.5em;
  gap: 1em;
}

.card i {
  font-size: 2.5em;
  color: var(--accent-color);
}

.card h3 {
  font-weight: 300;
  font-size: 20px;
}

.card p {
  font-weight: 400;
  font-size: 16px;
}

/* about section */

.about .row {
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 90%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding-left: 0.5rem;
}

.about .row .content h3 {
  font-size: 3rem;
}

.about .row .content p {
  font-size: 1.6rem;
  padding: 1rem 0;
  line-height: 1.8;
}

/* contact */

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* forms */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  margin-top: 10px;
  margin-bottom: 5px;
  font: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: 0;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: 0;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  padding: 14px 15px;
}

/* info */

.infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.infoBox div span {
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  margin-right: 15px;
}

.infoBox div p {
  font-size: 1.1em;
}

.infoBox div a {
  font-size: 1.1em;
}

/* map */

.map {
  padding: 5px;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* bussiness */



/* responsive */

@media screen and (max-width: 1000px) {
  section {
    height: unset;
    overflow: unset;
  }

  .hero-content {
    flex-wrap: wrap;
    padding: 1.5em;
  }

  .hero {
    flex-direction: column-reverse;
    height: 100%;
  }

  .hero-img {
    padding: 2.5em;
  }

  .content h2 {
    max-width: 100%;
    text-align: center;
  }
  .input {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
  }

  input {
    width: 100%;
  }

  .cards {
    position: relative;
    right: unset;
    bottom: unset;
    padding: 2em 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contactUs {
    padding: 20px;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .map {
    min-height: 300px;
  }

  .formBox .row50 {
    flex-direction: column;
    gap: 0;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    padding: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .menu-toggle-btn {
    display: none !important;
  }

  .nav-mobile {
    width: initial;
    height: initial;
    background-color: initial;
    position: initial;
    transform: initial;
    transition: initial;
  }

  .nav-mobile > .list {
    flex-direction: row;
    margin-left: 4rem;
  }

  .list-link {
    transition: color 0.25s, background-color 0.25s;
  }

  .nav-mobile .list-link {
    border-radius: 0.4rem;
  }

  .current,
  .nav-mobile .list-link:hover,
  .nav-mobile .list-link:focus {
    background-color: var(--accent-color);
    color: var(--light-color);
  }

  .main {
    transform: translateY(15%);
  }
}
